<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <header class="header">
            <h1 class="header-title">clay <span class="">servidores</span> </h1>
            <i class="header-boton fas fa-cog"></i>
            
        </header>
        <section class="header-linea"></section>

        <section class="contacto">
            <div class="contacto-numero">

                <a class="contacto-numero__link" href="tel:+51991190524">
                    <i class="icono icono-telefono fas fa-phone-alt"></i>
                    <p class="contacto-numeroDeTelefono">931 843 712</p>
                </a>
                
            </div>
            <p class="contacto-info">numero de contacto</p>

            <div class="box-whatsapp">
                <div class="boton-whatsapp">
                    <a href="https://chat.whatsapp.com/Eemv4qSpgy6BEHAsyVEkKm" target="_blank">
                        <i class="icono fab fa-whatsapp"></i>
                        <span> grupo de whtasapp</span>
                    </a>
                </div>

                <span>sorteo diario</span>
            </div>
        </section>

        <section class="banner">

            <div class="banner-box">
                <p class="banner-box__title">internet ilimitado
                    <br>     
                    <span class="banner-box__span">con http Inyector</span>
                </p>
            </div>

            <div class="banner-imagen">
               
            </div>
            

        </section>

        <section class="precio-start"></section>

        <section class="precio">
            <div class="precio-texto">
                <p class="precio-texto__costo">S/ 15</p>
                <p class="precio-texto__tiempo">mensual</p>
            </div>
            
        </section>

        <section class="precio-end"></section>


        <section class="operadora">



            <div class="operadora-boton">
                <img src="img/imgOperadora/bitel.png" alt="" srcset="">
            </div>

            <div class="operadora-boton">
                <img src="img/imgOperadora/claro.png" alt="" srcset="">
            </div>

            <div class="operadora-boton">
                <img src="img/imgOperadora/movistar.png" alt="" srcset="">
            </div>

        </section>
    </div>
</body> 
</html>